# MusicBot

./: Procfile  pom.xml
.github/workflows/: maven.yml
src/main/resources/: config.txt
